# reactivo

./: Program.cs  reactivo.csproj  reactivo.slnx
.github/workflows/: dotnet-desktop.yml
Classes/: BPMDetect.cs  FreqDetect.cs  Globals.cs  NamedPipe.cs  WebScket.cs
web-test/: index.html
